# Spotify URLs
/usr/local/bin/spotify %U
  ^http://open.spotify.com/
  ^spotify:

# Regular URLs
/usr/bin/chromium
  ^http://
  ^https://
  ^ftp://

/home/schnouki/.config/notmuch/nm-mailto
  ^mailto:
